== Blog personal

Este es un ensayo de cómo hacer una aplicación, en este caso un blog personal.
Para hacerlo utilizo:

* Warden y Devise para la autenticación y autorización
* Haml y Sass para las vistas
* pandoky para trabajar los textos como Markdown
* vestal_versions para utilizar versionado
* formtastic y validation_reflection para los formularios
* gravtastic para los gravatar
* coderay y rack-codehighlighter para colorear código en las vistas

Mis datos siguen la estructura:
user tienen muchos posts
user tienen varias categorías
post pertenece a categoría

Es decir, la aplicación permite varios usuarios y un solo blog por usuario.

Ahora estoy trabajando en los comentarios y tags