.contenido
  :width 790px
  :margin 0 auto
  p
    margin: 1em 0 0.5em 0
    line-height: 1.3em
    font-weight: 400
    a
      color: blue
      
  .leyenda
    font-size: 0.8em
    margin: 0
    
  .resumen
    color: #666
    font-size: 0.95em

#header

  padding-top: 10px
  background-color: #555
  color: white
  height: 87px
  a
    color: white
  .contenido_header 
    :width 790px
    :margin 0 auto
  #logo
    float: left
    width: 50%
    font-size: 2em
    p
      :font-family = !font_serif
    .apa
      font-size: 1.5em
      color: #ddd
    .slogan
      font-size: 0.6em
      font-style: italic
      :color #ddd
  
  #user
    float: right
    width: 50%
    font-size: 0.9em
    text-align: right
    .current_user
      margin-right: 5px
      height: 20px

#center
  :background #e5e5e5
  padding-bottom: 20px

  #derecha
    :float right
    :width 20%
  
  #izquierda
    :float left
    :width 70%


#footer
  border-top: 10px solid #111
  padding-top: 10px
  background-color: #ccc